{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "3cefbeb9-1e45-eed6-95ce-1f35106a94a1",
  "outputs": {
    "droplet_ip": {
      "value": "139.59.120.194",
      "type": "string"
    },
    "price": {
      "value": 6,
      "type": "number"
    },
    "price-day": {
      "value": 0.00893,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-02-03T19:05:02Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "399251494",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "139.59.120.194",
            "ipv4_address_private": "10.104.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "hs-droplet",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "sgp1",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "58:d8:64:f7:a5:7b:e8:da:9e:d5:57:6c:a9:b9:81:1e"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:399251494",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "0ad3f01d-554c-44c7-acb2-a1b4df24d891"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
